
footer
  background-color: #f1f2f2
  padding: 0

  .wrapper-footer-data
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0.71em 0

    @media (max-width: 789px)
      flex-direction: column
      text-align: centers

    p, a
      color: #000000
      font-size: .81em
    a
      position: relative
      transition-duration: 0.3s
      &:before
        width: 100%
        height: 1px
        content: ""
        display: inline-block
        position: absolute
        left: 0
        bottom: 0
        top: auto
        transform: scaleX(0) translateY(100%)
        transition: 0.3s all ease
      &:hover
        color: $OrangeHex
        &:before
          transform: scaleX(1) translateY(100%)
          transition: 0.3s all ease
          background-color: $OrangeHex