header
  left: 0
  top: 0
  position: absolute
  width: 100%
  z-index: 9
  transition: width .3s
  &.fixed
    .d-grid-ld
      position: fixed
      margin-top: 0
      left: 0
      right: 0
      padding: 0.5em 2em
    .wrapper--logo
        img
          width: 41px
          @media (max-width: 425px)
            width: 34px
            left: auto
  .d-grid-ld
    display: grid
    grid-template-areas: "nav logo ."
    grid-template-columns: 40% 20% 40%
    margin-top: 4em
    padding: 1.5em 2em
    @media (max-width: 670px)
      margin-top: 2em
      padding: 1em 1em
    @media (max-width: 430px)
      grid-template-areas: "nav logo"
      grid-template-columns: 75% 25%
    nav
      display: flex
      align-items: center
      grid-area: nav
  .wrapper--logo
    padding: 1em 0
    grid-area: logo
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    position: relative
    a
      display: flex
      align-items: center
      img
        width: 150px
        position: absolute
        margin: auto
        left: 0
        right: 0
        transition: width .2s
        @media (max-width: 670px)
          max-width: 100px
        @media (max-width: 425px)
          width: 68px
          left: auto

  .wrapper--display
    padding: 1em 0
    grid-area: display

    .info
      padding: 0 1em

  .wrapper--social-media
    padding: 1em 0
    grid-area: social

  .wrapper-block
    display: flex
    align-items: center
    flex-direction: column

    .wrapper-products
      display: flex
      justify-content: flex-end

      .item-product
        display: flex
        flex-direction: column

        input
          display: none

        label
          position: relative
          width: 30px
          margin-left: 1em

        img
          transition: .3s !important

          &:hover
            transform: translate3d(0, -2px, 0) !important
            transition: .3s !important

            + p
              opacity: 1
              visibility: visible

        p
          position: absolute
          left: 0
          top: 0
          transform: translateX(-29%) translateY(180%)
          background: #000000
          color: #ffffff
          padding: 2px 5px !important
          border-radius: 5px
          opacity: 0
          visibility: hidden
          transition: .3s all ease
          font-size: .5em

          &::before
            content: ''
            width: 0
            height: 0
            border-left: 5px solid transparent
            border-bottom: 5px solid #000000
            border-right: 5px solid transparent
            position: absolute
            right: 0
            left: 0
            top: -2px
            margin: auto
            transform: translateX(28%) translateY(-50%)
            font-size: 0.5em !important

    .text-intro
      display: flex
