nav
  width: 100%
  height: 100%
  display: flex
  align-items: center
  align-content: center
  justify-content: center
  .header-nav
    &__list
      display: flex
      align-items: center
      margin: 0
      padding: 0
      list-style: none
      width: 100%
      height: 100%
      &.sHovered
        .header-nav-item__link
          opacity: .5
          -webkit-transition: opacity .31s ease-in-out
          -moz-transition: opacity .31s ease-in-out
          -ms-transition: opacity .31s ease-in-out
          -o-transition: opacity .31s ease-in-out
          transition: opacity .31s ease-in-out
          &:hover
            opacity: 1
            -webkit-transition: opacity .31s ease-in-out
            -moz-transition: opacity .31s ease-in-out
            -ms-transition: opacity .31s ease-in-out
            -o-transition: opacity .31s ease-in-out
            transition: opacity .31s ease-in-out
    &-item
      height: 100%
      display: flex
      align-items: center
      &__link
        cursor: pointer
        transition: 150ms cubic-bezier(0.215,0.61,0.355,1)
        transition-property: color,opacity
        background: transparent
        box-shadow: none
        border: 0
        color: #000000
        height: 100%
        display: flex
        align-items: center
        position: relative
        text-transform: uppercase
        letter-spacing: 3px
        font-size: .81em
        &:after
          width: 100%
          height: 1px
          content: ""
          display: inline-block
          position: absolute
          left: 0
          bottom: 3px
          transform: scaleX(0) translateY(100%)
          top: auto
          transition: .3s all ease
        &:hover
          color: $OrangeHex
          &:after
            transform: scaleX(1) translateY(100%)
            transition: .3s all ease
            background-color: $OrangeHex
            z-index: 1