
// Landing Fonts - Press
$font-family-sans-serif: 'Montserrat', sans-serif
$font-family-serif: 'Playfair Display', serif

// Landing colors - Press
$blueLightHex: #00acff
$blueLightRgb: rgb(36, 173, 214)

$OrangeHex: #e21f25
$OrangeRgb: rgb(242, 31, 37)

$greenDarkHex: #0C3440
$greenDarkRgb: rgb(12, 52, 50)

$blackHex: #0000
$blackRgb: rgb(0, 0, 0)

$whiteHex: #ffffff
$whiteRgb: rgb(255, 255, 255)
$color-text: #333333

$prg-color-text: #425466


$success: #19b0d5
$info: #17a2b8
$warning: #f30f50
$danger: #dc3545
$light: #f8f9fa
$dark: #343a40
