.btn
    border-radius: 3px
    margin: 0
    padding: 1rem 3rem
    font-size: 1.6rem
    line-height: 1.1rem
    color: #fff
    background: transparent
    border: 1px solid transparent
    transition: all .2s ease
    text-align: center
    font-weight: 500
    height: 4.5rem
    display: flex
    align-content: center
    align-items: center

    &--primary
        &__outline
            border: 2px solid $OrangeHex
            color: $OrangeHex
            background: transparent
            box-shadow: none
            transition-duration: .3s
            display: inline-flex
            align-items: center
            position: relative
            cursor: pointer
            margin-top: 2em
            font-weight: 600

            &:hover
                box-shadow: inset 0 0 0 2em $OrangeHex
                color: #ffffff
input:focus
    outline: none

select:focus-visible
    outline: none
    outline-offset: 0