
@media all and (max-width: 991px)
    #hero form input
        font-size: .8em

@media (max-width: 1199px)
    #hero .wrapper-hero-text
        max-width: 540px
        margin-right: 0

@media (max-width: 991px)
    #hero
        position: relative
        min-height: auto
        height: auto
        overflow: hidden

    #accommodations .callcenter-img
        display: none

    #hero
        .d-flex-wrapp-tex
            display: flex
            height: 100%
            justify-content: center

        .wrapper-hero-text
            align-items: center
            max-width: 100%
            margin-right: 0

        .d-flex-wrapp-tex
            margin: 1em 0

        .wrapper--features
            position: relative
            margin-top: 1em
            margin-bottom: 1em

    #accommodations .wrapper-banner
        max-width: none
        flex-direction: column
        align-items: center

        img
            width: 5em
            margin-right: 0

        p
            text-align: center
            margin-top: 0.51em

    #hero .wrapper-hero-text h1
        font-weight: 500
        border-bottom: solid 1px
        padding-bottom: 9px
        text-align: center


@media (max-width: 564px)
    header
        .wrapper--social-media
            position: fixed
            right: 0
            bottom: 1em
            background: #fff
            z-index: 999
            border: 1px #0071b1 solid
            border-radius: 1em 0 0 1em
            padding: 0.5em 0.3em

        .wrapper-block
            .wrapper-products
                .item-product label
                    position: relative
                    width: 30px
                    margin-left: 0
                    padding: 0.3em

                display: flex
                justify-content: flex-end
                flex-direction: column

            .mb-2
                display: none

        .d-grid-ld
            grid-template-areas: "logo display"
            grid-template-columns: 50% 50%

    footer .wrapper--sub-footer
        width: 100%
        flex-direction: column

        .sub-footer__item
            &:nth-child(1), &:nth-child(2)
                width: 100%
                text-align: center

@media (max-width: 499px)
    header
        .wrapper--logo img
            width: 31px

        .wrapper--display
            .info ul
                display: none

            padding: .51em 0
            display: flex
            align-items: center
            justify-content: center

        .wrapper--logo
            padding: .51em 0

    #hero .wrapper--features .list__features
        flex-wrap: wrap

        .feature--item
            width: 50%

            &.bg-primary
                width: 50%

    // Sección Componentes Titulos
    #sectionTitle
        @include responsive(tab-port-767)
            .sectionTitle
                &--text
                    text-align: center
