
// Font Sizes
$s-size: 1.2rem
$m-size: 1.7rem // default 16px font size base
$l-size: 3.2rem
$xl-size: 4.8rem

$h1-font-size-plp: $m-size * 2.5 !default
$h2-font-size-plp: $m-size * 2 !default
$h3-font-size-plp: $m-size * 1.75 !default
$h4-font-size-plp: $m-size * 1.5 !default
$h5-font-size-plp: $m-size * 1.25 !default
$h6-font-size-plp: $m-size !default

// Breakpoints
$bp-small: 48em // 768px
$bp-medium: 64em // 1024px
$bp-large: 85.375em // 1366px
$bp-xlarge: 120em // 1920px
$bp-xxlarge: 160em // 2560px

// Media Queries
$mq-small: '(min-width: #{$bp-small})'
$mq-medium: '(min-width: #{$bp-medium})'
$mq-large: '(min-width: #{$bp-large})'
$mq-xlarge: '(min-width: #{$bp-xlarge})'
$mq-xxlarge: '(min-width: #{$bp-xxlarge})'
$mq-retina: '(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)'


h1, .h1
    font-size: $h1-font-size-plp
h2, .h2
    font-size: $h2-font-size-plp
h3, .h3
    font-size: $h3-font-size-plp
h4, .h4
    font-size: $h4-font-size-plp
h5, .h5
    font-size: $h5-font-size-plp
h6, .h6
    font-size: $h6-font-size-plp

p.prg
    color: $prg-color-text
    font-size: 1.1em
    font-weight: 300
