
#accommodations
    position: relative

    .wrapper-card
        display: flex
        flex-direction: column
        @media (min-width: 992px)
            flex-direction: row

        .card
            &__description
                width: 100%
                padding-right: 15px
                @media (min-width: 992px)
                    width: 40%
                @media (max-width: 991px)
                    text-align: center
            &__image
                width: 100%
                padding-left: 15px
                text-align: right
                @media (min-width: 992px)
                    width: 60%
                @media (max-width: 991px)
                    text-align: center
                    img
                        margin-top: 1em
                img
                    width: 100%
                    max-width: 562px
                    box-shadow: 0 50px 100px -20px rgb(50 50 93 / 25%), 0 30px 60px -30px rgb(0 0 0 / 30%)
            &--text-accom
                font-size: 1em
                text-align: center
                color: #282930
                margin-bottom: 1.5em
                font-weight: 600
            &--text-title
                font-size: 2em
                color: #979fa4
                margin-bottom: .5em
            &--text-desc
                font-size: .94em
                text-align: left
                color: #282930
                line-height: 1.6

#month-event
    position: relative

    .wrapper-events
        .title-event
            font-size: 1.5em
            color: #282930
            font-weight: 500
        .list-events
            display: grid
            grid-template-areas: ". . . ."
            grid-column-gap: 1em
            margin-top: 3em
            @media (max-width: 991px)
                grid-template-areas: ". ." ". ."
                row-gap: 15px
                //justify-content: space-between
            @media (max-width: 670px)
                grid-template-areas: "." "." "." "."
            .item-event
                display: flex
                justify-content: center
                align-items: center
                @media (max-width: 991px)
                    max-width: 299px
                    justify-self: center
                    overflow: hidden
                @media (max-width: 670px)
                    max-width: 268px
                .card
                    .event
                        &--2
                            .card__date-month
                                margin-left: 42px
                    &__link
                        margin: 0
                        position: relative
                        .square
                            transform-style: preserve-3d
                            z-index: 1
                            -ms-transition: transform 0.6s cubic-bezier(.5,.3,.3,1)
                            transition: transform 0.6s cubic-bezier(.5,.3,.3,1)
                            &--1
                                -webkit-transform: rotateY(0deg)
                                -moz-transform: rotateY(0deg)
                                -o-transform: rotateY(0deg)
                                -ms-transform: rotateY(0deg)
                                transform: rotateY(0deg)
                            &--2
                                -webkit-transform: rotateY(180deg)
                                -moz-transform: rotateY(180deg)
                                -o-transform: rotateY(180deg)
                                -ms-transform: rotateY(180deg)
                                -ms-transition: transform 0.6s cubic-bezier(.5,.3,.3,1)
                                transition: transform 0.6s cubic-bezier(.5,.3,.3,1)
                                -webkit-transition: transform 0.6s cubic-bezier(.5,.3,.3,1)
                                overflow: hidden
                                position: absolute
                                top: 0
                                -webkit-backface-visibility: hidden
                                backface-visibility: hidden
                                width: 100%
                                background: rgb(0 0 0 / 71%)
                        &:hover
                            .square--1
                                -webkit-transform: rotateY(-180deg)
                                -moz-transform: rotateY(-180deg)
                                -o-transform: rotateY(-180deg)
                                -ms-transform: rotateY(-180deg)
                                transform: rotateY(-180deg)
                            .square--2
                                -webkit-transform: rotateY(0deg)
                                -moz-transform: rotateY(0deg)
                                -o-transform: rotateY(0deg)
                                -ms-transform: rotateY(0deg)
                                transform: rotateY(0deg)
                    &__img
                        margin: 0
                        height: 200px
                        overflow: hidden
                        position: relative
                        flex-direction: column
                        align-content: center
                        justify-content: flex-end
                        display: flex
                        box-shadow: 0 50px 100px -20px rgb(50 50 93 / 25%), 0 30px 60px -30px rgb(0 0 0 / 30%)
                        img
                            object-fit: cover
                            width: 100%
                            height: 100%
                            max-width: 100%
                        .btn
                            max-width: 182px
                            margin: auto
                            background-color: #fff
                    &__event
                        margin: 0
                        position: relative

                        &--bg
                            mask-image: linear-gradient(270deg, rgba(0, 0, 0, 0.95) -50%, transparent 50%)
                            background-image: url(/images/hero-img-home-2.jpg)
                            opacity: 1
                            background-position: 100% 50%
                            background-size: auto 133%
                    &__date
                        background-color: #282930
                        color: #ffffff
                        position: absolute
                        left: 0
                        top: 0
                        padding: .5em 1em
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 72px
                    &__date-day
                        font-size: 2.4em
                        margin-right: 14px
                        font-weight: bold
                    &__date-month
                        transform: rotate(-90deg)
                        position: absolute
                        font-weight: bold
                        margin-left: 26px
                        font-size: .81em
